<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assessment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="max-age=3600, public">
  <meta name="description" content="This is an Assessment demo.">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://cdn.jsdelivr.net;">
  <meta http-equiv="Content-Security-Policy" content="style-src 'self' https://cdn.jsdelivr.net;">
  <link rel="apple-touch-icon" sizes="180x180" href="./Assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./Assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./Assets/images/favicons/favicon-16x16.png">
  <link rel="stylesheet" href="./Assets/css/site.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./Assets/js/utils.js?v=1.0"></script>
  <script src="./Assets/js/index.min.js"></script>
</head>
<body>
    <div class="container pt-3">
    <form id="frmfullname" class="col-sm-8 col-md-5 jumbotron">
    <div class="form-group">
        <div class="offset-sm-6 offset-md-4" id ="dv_imglogo">
        <a target="_blank" href="https://ttecdigital.com/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 214.38 125.17"><path fill="#2b3a42" d="M74.93,77.49c-7.4,.07-15.94-3.04-15.94-13.47v-29.65c0-.2,.16-.35,.35-.35h8.26c.78,0,1.41-.63,1.41-1.41v-7.06c0-.78-.63-1.41-1.41-1.41h-8.26c-.2,0-.35-.16-.35-.35V10.53c0-.78-.63-1.41-1.41-1.41h-7.42c-.78,0-1.41,.63-1.41,1.41v53.49c0,15.51,12.2,24.12,26.3,23.05,.73-.06,1.28-.68,1.28-1.41v-6.76c0-.78-.63-1.42-1.41-1.41Z"></path><path fill="#2b3a42" d="M109.44,23.9c-16.75,0-30.34,14.29-30.34,31.75s13.59,31.51,30.93,31.51c13.22,0,23.17-6.53,27.77-18.2,.37-.93-.31-1.95-1.31-1.95h-7.22c-.8,0-1.51,.46-1.89,1.17-3.39,6.31-9.27,9.96-17.34,9.96-9.85,0-19.36-7.22-20.81-19.51-.03-.21,.14-.4,.36-.4h48.16c1.22,0,2.18-1.03,2.12-2.25-.9-20.09-15.39-32.07-30.42-32.07Zm18.98,25.42h-38.2c-.23,0-.41-.23-.35-.45,2.72-10.03,11.37-15.95,19.56-15.95,8.65,0,16.73,6.36,19.33,15.95,.06,.23-.11,.46-.35,.46Z"></path><path fill="#2b3a42" d="M202.54,67.01h-7.37c-.78,0-1.48,.44-1.86,1.12-3.4,5.94-9.35,9.9-16.86,9.9-11.13,0-20.27-9.96-20.27-22.38s9.14-22.61,20.27-22.61c7.41,0,13.35,3.97,16.85,9.92,.39,.66,1.08,1.09,1.85,1.09h7.37c1.01,0,1.69-1.03,1.31-1.97-4.53-11.07-14.65-18.18-27.39-18.18-16.63,0-30.22,14.29-30.22,31.75s13.59,31.51,30.22,31.51c12.74,0,22.96-7.12,27.41-18.19,.37-.93-.31-1.96-1.31-1.96Z"></path><path fill="#2b3a42" d="M42.45,77.48c-7.25,.06-15.93-3.04-15.93-13.47V24.26c0-.2,.16-.35,.35-.35h8.26c.78,0,1.41-.63,1.41-1.41v-7.72c0-.78-.63-1.41-1.41-1.41h-8.26c-.2,0-.35-.16-.35-.35V1.41c0-.78-.63-1.41-1.41-1.41h-7.42c-.78,0-1.41,.63-1.41,1.41v62.6c0,15.51,12.28,24.12,26.3,23.05,.73-.06,1.29-.68,1.29-1.41v-6.76c0-.78-.63-1.42-1.41-1.41Z"></path><rect fill="#2b3a42" x=".01" y="13.35" width="10.44" height="10.55" rx="1.41" ry="1.41"></rect><path fill="#2b3a42" d="M42.3,97.5c-4.38,.17-15.35-.09-22.86-4.73-6.31-3.89-8.78-10.56-9.45-13.15-.16-.62-.72-1.04-1.36-1.05H1.42c-.87-.02-1.52,.75-1.4,1.6,.36,2.53,1.56,7.61,5.53,13.09,1.94,2.68,4.46,4.95,7.6,7.21,9.24,6.63,24.89,6.48,29.29,6.25,.75-.04,1.33-.66,1.33-1.41v-6.41c0-.8-.67-1.44-1.47-1.41Z"></path><path fill="#2b3a42" d="M210.56,29.71c.55-.18,.9-.55,.9-1.23,0-.95-.63-1.38-1.81-1.38h-1.63v4.67h.88v-1.86h.83l1.03,1.86h.95l-1.15-2.01v-.05Zm-.85-.45h-.8v-1.45h.73c.7,0,.93,.18,.93,.7,0,.45-.23,.75-.85,.75Z"></path><path fill="#2b3a42" d="M209.61,24.69c-2.71,0-4.74,2.11-4.74,4.79s2.03,4.77,4.74,4.77,4.77-2.13,4.77-4.77-2.08-4.79-4.77-4.79Zm0,8.86c-2.33,0-3.94-1.81-3.94-4.07s1.61-4.09,3.94-4.09,3.94,1.83,3.94,4.09-1.66,4.07-3.94,4.07Z"></path><path fill="#2b3a42" d="M87.26,113.73c0,6.19-4.53,11-10.59,11h-8.73v-21.99h8.73c6.06,0,10.59,4.81,10.59,11Zm-4.15,0c0-4.05-2.64-6.85-6.44-6.85h-4.4v13.7h4.4c3.8,0,6.44-2.8,6.44-6.85Z"></path><path fill="#2b3a42" d="M98.19,102.74v21.99h-4.34v-21.99h4.34Z"></path><path fill="#2b3a42" d="M127.38,114.61c0,6.35-4.49,10.56-10.81,10.56-6.88,0-11.78-5.12-11.78-11.4s4.96-11.47,11.53-11.47c4.18,0,7.73,2.11,9.58,5.12l-3.71,2.14c-1.01-1.76-3.24-3.05-5.91-3.05-4.18,0-7.2,3.08-7.2,7.26s2.92,7.16,7.51,7.16c3.46,0,5.65-1.67,6.41-4.18h-6.66v-3.83h11.03v1.7Z"></path><path fill="#2b3a42" d="M138.31,102.74v21.99h-4.34v-21.99h4.34Z"></path><path fill="#2b3a42" d="M161.08,106.88h-5.94v17.85h-4.34v-17.85h-5.91v-4.15h16.18v4.15Z"></path><path fill="#2b3a42" d="M178.27,120.77h-8.77l-1.32,3.96h-4.68l7.7-21.99h5.37l7.73,21.99h-4.71l-1.32-3.96Zm-1.35-4.05l-3.02-8.99-3.02,8.99h6.03Z"></path><path fill="#2b3a42" d="M203.31,120.58v4.15h-12.72v-21.99h4.34v17.84h8.39Z"></path></svg></a>
    </div>
    <label class="form-control-plaintext text-warning" id="lblreqfields">* Fields are required</label>
        <label id = "lblfirstname" for="txtfirstname" class="col-form-label lbl_req">First Name</label>
        <input type="text"  class="form-control inp_name" id="txtfirstname" value="" title = "Fill first name" placeholder="Enter first name" minlength="3" maxlength="50" autocomplete="off">
        <span id="spnfirstname" class="d-none text-danger" data-field-name ="First Name"></span>
    </div>
    <div class="form-group">
        <label id = "lbllastname" for="txtlastname" class="col-form-label lbl_req">Last Name</label>
          <input type="text"  class="form-control inp_name" id="txtlastname" value="" title = "Fill last name" placeholder="Enter last name" minlength="3" maxlength="50" autocomplete="off">
          <span id="spnlastname" class="d-none text-danger" data-field-name ="Last Name"></span>
        </div>
        <div class="form-group ">
           <span id="spnstaticfullname" class="d-none text-info">Full name is </span> <span id="spnfullname" class="text-info"></span>
        </div>
    <div class="form-group">
    <input type="button" value="Display Full Name" id="btndisplayfullname" class="btn btn-primary active"/>
    </div> 
   </form>
  </div>
</body>
</html>
